version = 3.8.1

maxColumn = 180

runner.dialect = scala3

align.preset = most
align.multiline = true
align.tokens = [
  "=",
  {
    code = "=>"
    owners = [{
      regex = "Case"
    }]
  },
  {
    code = ":"
    owners = [{
      regex = "Term\\.Param"
      parents = [ "Ctor\\.Primary" ]
    }]
  }
]
